spring.application.name=OficinaMecanica

spring.datasource.url=jdbc:postgresql://localhost:5432/mecanica
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8084
server.servlet.context-path=/

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=Y2hhdmVTZWNyZXRhU3VwZXJTZWd1cmFQYXJhSldUMjAyNE9maWNpbmFNZWNhbmljYTEyMzQ1Njc4OUFiQ2RFZkdoSWpLbE1uT3BRclN0VXZXeFlaNDU2Nzg5MDEy
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=281426395256-bobgckahl1pvi6ebh9steibdj28li5v9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

logging.level.root=INFO
logging.level.com.oficinamecanica=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.oauth2.authorized-redirect-uris=http://localhost:4200/auth/callback,http://localhost:4200
app.frontend.url=http://localhost:4200
app.cors.allowed-origins=http://localhost:4200

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
